nav
    background: #333333
    color: #ffffff
    padding: 20px
    margin: auto

    .nav-items
        display: grid
        grid-template-columns: 1fr 318px

    h2.logo
        margin: 0
        color: #fff
        border: 1px solid #fff
        font-size: 21px
        padding: 13px
        width: fit-content
    
    section
        text-align: right
    a
        color: #ffffff
        display: inline-block
        margin-right: 5px
        padding: 10px
        font-size: 18px
        border-bottom: 1px solid
    