.header
    background: #777777
    color: #ffffff

    .contents
        padding: 150px

    h1
        color: #fff
        margin: 0
        text-align: center
        

    a.action
        display: block
        border: 2px solid #fff
        padding: 12px 32px
        font-weight: bolder
        font-size: 23px
        text-align: center
        width: fit-content
        color: #fff
        margin: auto
        margin-top: 21px